VITE_SUPABASE_URL=https://tsmmwgojbqsqpswbzkhd.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbW13Z29qYnFzcXBzd2J6a2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUwNjcwMzYsImV4cCI6MjAzMDY0MzAzNn0.iH6V2euzgjeSbI9xCglGzvb1OA6IAMSYGn9MK2IiP-E
VITE_FACEBOOK_APP_ID=1865225130596467
VITE_FACEBOOK_APP_SECRET=417f56b1dd176c712418baf33178dec3
VITE_URL=http://localhost:5173